2026-06-28T15:02:40.6168101Z Current runner version: '2.335.1'
2026-06-28T15:02:40.6204059Z ##[group]Runner Image Provisioner
2026-06-28T15:02:40.6205461Z Hosted Compute Agent
2026-06-28T15:02:40.6206608Z Version: 20260611.554
2026-06-28T15:02:40.6207625Z Commit: 5e0782fdc9014723d3be820dd114dd31555c2bd1
2026-06-28T15:02:40.6208815Z Build Date: 2026-06-11T21:40:46Z
2026-06-28T15:02:40.6209884Z Worker ID: {cf0e87a4-be39-4bc8-9130-76b0a37d305b}
2026-06-28T15:02:40.6211101Z Azure Region: centralus
2026-06-28T15:02:40.6212016Z ##[endgroup]
2026-06-28T15:02:40.6214498Z ##[group]Operating System
2026-06-28T15:02:40.6215565Z Ubuntu
2026-06-28T15:02:40.6216584Z 24.04.4
2026-06-28T15:02:40.6217460Z LTS
2026-06-28T15:02:40.6218236Z ##[endgroup]
2026-06-28T15:02:40.6219044Z ##[group]Runner Image
2026-06-28T15:02:40.6220112Z Image: ubuntu-24.04
2026-06-28T15:02:40.6220961Z Version: 20260622.220.1
2026-06-28T15:02:40.6223017Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260622.220/images/ubuntu/Ubuntu2404-Readme.md
2026-06-28T15:02:40.6225527Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260622.220
2026-06-28T15:02:40.6227543Z ##[endgroup]
2026-06-28T15:02:40.6229416Z ##[group]GITHUB_TOKEN Permissions
2026-06-28T15:02:40.6232653Z Contents: read
2026-06-28T15:02:40.6233565Z Metadata: read
2026-06-28T15:02:40.6234999Z Packages: read
2026-06-28T15:02:40.6235939Z ##[endgroup]
2026-06-28T15:02:40.6239279Z Secret source: Actions
2026-06-28T15:02:40.6241045Z Prepare workflow directory
2026-06-28T15:02:40.6676225Z Prepare all required actions
2026-06-28T15:02:40.6730867Z Getting action download info
2026-06-28T15:02:40.8938570Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2026-06-28T15:02:40.9652267Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2026-06-28T15:02:41.1826411Z Complete job name: build
2026-06-28T15:02:41.2555540Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-28T15:02:41.2565260Z ##[group]Run actions/checkout@v3
2026-06-28T15:02:41.2566234Z with:
2026-06-28T15:02:41.2566764Z   repository: mdazharulislamnk/devops_capstone_project
2026-06-28T15:02:41.2571366Z   token: ***
2026-06-28T15:02:41.2571804Z   ssh-strict: true
2026-06-28T15:02:41.2572269Z   persist-credentials: true
2026-06-28T15:02:41.2572761Z   clean: true
2026-06-28T15:02:41.2573212Z   sparse-checkout-cone-mode: true
2026-06-28T15:02:41.2573725Z   fetch-depth: 1
2026-06-28T15:02:41.2574161Z   fetch-tags: false
2026-06-28T15:02:41.2574593Z   lfs: false
2026-06-28T15:02:41.2574999Z   submodules: false
2026-06-28T15:02:41.2575453Z   set-safe-directory: true
2026-06-28T15:02:41.2576359Z ##[endgroup]
2026-06-28T15:02:41.3411929Z (node:2185) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-28T15:02:41.3413218Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-28T15:02:41.3500644Z Syncing repository: mdazharulislamnk/devops_capstone_project
2026-06-28T15:02:41.3502635Z ##[group]Getting Git version info
2026-06-28T15:02:41.3503509Z Working directory is '/home/runner/work/devops_capstone_project/devops_capstone_project'
2026-06-28T15:02:41.3504681Z [command]/usr/bin/git version
2026-06-28T15:02:41.3534772Z git version 2.54.0
2026-06-28T15:02:41.3554728Z ##[endgroup]
2026-06-28T15:02:41.3569210Z Temporarily overriding HOME='/home/runner/work/_temp/4b34dda7-9dbd-4cf8-971a-e3f3aced4a41' before making global git config changes
2026-06-28T15:02:41.3570585Z Adding repository directory to the temporary git global config as a safe directory
2026-06-28T15:02:41.3573085Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devops_capstone_project/devops_capstone_project
2026-06-28T15:02:41.3617621Z Deleting the contents of '/home/runner/work/devops_capstone_project/devops_capstone_project'
2026-06-28T15:02:41.3623197Z ##[group]Initializing the repository
2026-06-28T15:02:41.3627221Z [command]/usr/bin/git init /home/runner/work/devops_capstone_project/devops_capstone_project
2026-06-28T15:02:41.3702652Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-28T15:02:41.3703830Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-28T15:02:41.3705303Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-28T15:02:41.3706575Z hint: call:
2026-06-28T15:02:41.3707229Z hint:
2026-06-28T15:02:41.3708223Z hint: 	git config --global init.defaultBranch <name>
2026-06-28T15:02:41.3709372Z hint:
2026-06-28T15:02:41.3710497Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-28T15:02:41.3712238Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-28T15:02:41.3713594Z hint:
2026-06-28T15:02:41.3714329Z hint: 	git branch -m <name>
2026-06-28T15:02:41.3715165Z hint:
2026-06-28T15:02:41.3716532Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-28T15:02:41.3718393Z Initialized empty Git repository in /home/runner/work/devops_capstone_project/devops_capstone_project/.git/
2026-06-28T15:02:41.3721340Z [command]/usr/bin/git remote add origin https://github.com/mdazharulislamnk/devops_capstone_project
2026-06-28T15:02:41.3756930Z ##[endgroup]
2026-06-28T15:02:41.3758137Z ##[group]Disabling automatic garbage collection
2026-06-28T15:02:41.3760185Z [command]/usr/bin/git config --local gc.auto 0
2026-06-28T15:02:41.3789801Z ##[endgroup]
2026-06-28T15:02:41.3791382Z ##[group]Setting up auth
2026-06-28T15:02:41.3796505Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-28T15:02:41.3829209Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-28T15:02:41.4135069Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-28T15:02:41.4167569Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-28T15:02:41.4402181Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-28T15:02:41.4438864Z ##[endgroup]
2026-06-28T15:02:41.4440052Z ##[group]Fetching the repository
2026-06-28T15:02:41.4448213Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +f24302713dae5637ff3e3591d4dee6477881e63c:refs/remotes/origin/main
2026-06-28T15:02:41.6956621Z remote: Enumerating objects: 38, done.        
2026-06-28T15:02:41.6957577Z remote: Counting objects:   2% (1/38)        
2026-06-28T15:02:41.6958208Z remote: Counting objects:   5% (2/38)        
2026-06-28T15:02:41.6958814Z remote: Counting objects:   7% (3/38)        
2026-06-28T15:02:41.6959429Z remote: Counting objects:  10% (4/38)        
2026-06-28T15:02:41.6960013Z remote: Counting objects:  13% (5/38)        
2026-06-28T15:02:41.6960604Z remote: Counting objects:  15% (6/38)        
2026-06-28T15:02:41.6961193Z remote: Counting objects:  18% (7/38)        
2026-06-28T15:02:41.6961793Z remote: Counting objects:  21% (8/38)        
2026-06-28T15:02:41.6962422Z remote: Counting objects:  23% (9/38)        
2026-06-28T15:02:41.6963027Z remote: Counting objects:  26% (10/38)        
2026-06-28T15:02:41.6963628Z remote: Counting objects:  28% (11/38)        
2026-06-28T15:02:41.6964214Z remote: Counting objects:  31% (12/38)        
2026-06-28T15:02:41.6964836Z remote: Counting objects:  34% (13/38)        
2026-06-28T15:02:41.6965435Z remote: Counting objects:  36% (14/38)        
2026-06-28T15:02:41.6966729Z remote: Counting objects:  39% (15/38)        
2026-06-28T15:02:41.6967328Z remote: Counting objects:  42% (16/38)        
2026-06-28T15:02:41.6967919Z remote: Counting objects:  44% (17/38)        
2026-06-28T15:02:41.6968501Z remote: Counting objects:  47% (18/38)        
2026-06-28T15:02:41.6969085Z remote: Counting objects:  50% (19/38)        
2026-06-28T15:02:41.6969681Z remote: Counting objects:  52% (20/38)        
2026-06-28T15:02:41.6970363Z remote: Counting objects:  55% (21/38)        
2026-06-28T15:02:41.6970960Z remote: Counting objects:  57% (22/38)        
2026-06-28T15:02:41.6971543Z remote: Counting objects:  60% (23/38)        
2026-06-28T15:02:41.6972120Z remote: Counting objects:  63% (24/38)        
2026-06-28T15:02:41.6972754Z remote: Counting objects:  65% (25/38)        
2026-06-28T15:02:41.6973362Z remote: Counting objects:  68% (26/38)        
2026-06-28T15:02:41.6973953Z remote: Counting objects:  71% (27/38)        
2026-06-28T15:02:41.6974541Z remote: Counting objects:  73% (28/38)        
2026-06-28T15:02:41.6975122Z remote: Counting objects:  76% (29/38)        
2026-06-28T15:02:41.6975714Z remote: Counting objects:  78% (30/38)        
2026-06-28T15:02:41.6976422Z remote: Counting objects:  81% (31/38)        
2026-06-28T15:02:41.6977127Z remote: Counting objects:  84% (32/38)        
2026-06-28T15:02:41.6977716Z remote: Counting objects:  86% (33/38)        
2026-06-28T15:02:41.6978303Z remote: Counting objects:  89% (34/38)        
2026-06-28T15:02:41.6978900Z remote: Counting objects:  92% (35/38)        
2026-06-28T15:02:41.6979484Z remote: Counting objects:  94% (36/38)        
2026-06-28T15:02:41.6980075Z remote: Counting objects:  97% (37/38)        
2026-06-28T15:02:41.6980656Z remote: Counting objects: 100% (38/38)        
2026-06-28T15:02:41.6981273Z remote: Counting objects: 100% (38/38), done.        
2026-06-28T15:02:41.6982146Z remote: Compressing objects:   3% (1/32)        
2026-06-28T15:02:41.7054108Z remote: Compressing objects:   6% (2/32)        
2026-06-28T15:02:41.7054875Z remote: Compressing objects:   9% (3/32)        
2026-06-28T15:02:41.7055547Z remote: Compressing objects:  12% (4/32)        
2026-06-28T15:02:41.7056476Z remote: Compressing objects:  15% (5/32)        
2026-06-28T15:02:41.7057107Z remote: Compressing objects:  18% (6/32)        
2026-06-28T15:02:41.7057727Z remote: Compressing objects:  21% (7/32)        
2026-06-28T15:02:41.7058332Z remote: Compressing objects:  25% (8/32)        
2026-06-28T15:02:41.7058948Z remote: Compressing objects:  28% (9/32)        
2026-06-28T15:02:41.7059557Z remote: Compressing objects:  31% (10/32)        
2026-06-28T15:02:41.7060192Z remote: Compressing objects:  34% (11/32)        
2026-06-28T15:02:41.7060818Z remote: Compressing objects:  37% (12/32)        
2026-06-28T15:02:41.7061439Z remote: Compressing objects:  40% (13/32)        
2026-06-28T15:02:41.7062126Z remote: Compressing objects:  43% (14/32)        
2026-06-28T15:02:41.7062791Z remote: Compressing objects:  46% (15/32)        
2026-06-28T15:02:41.7064081Z remote: Compressing objects:  50% (16/32)        
2026-06-28T15:02:41.7064979Z remote: Compressing objects:  53% (17/32)        
2026-06-28T15:02:41.7065598Z remote: Compressing objects:  56% (18/32)        
2026-06-28T15:02:41.7066437Z remote: Compressing objects:  59% (19/32)        
2026-06-28T15:02:41.7067076Z remote: Compressing objects:  62% (20/32)        
2026-06-28T15:02:41.7067689Z remote: Compressing objects:  65% (21/32)        
2026-06-28T15:02:41.7068337Z remote: Compressing objects:  68% (22/32)        
2026-06-28T15:02:41.7069008Z remote: Compressing objects:  71% (23/32)        
2026-06-28T15:02:41.7069611Z remote: Compressing objects:  75% (24/32)        
2026-06-28T15:02:41.7070213Z remote: Compressing objects:  78% (25/32)        
2026-06-28T15:02:41.7070976Z remote: Compressing objects:  81% (26/32)        
2026-06-28T15:02:41.7071598Z remote: Compressing objects:  84% (27/32)        
2026-06-28T15:02:41.7072495Z remote: Compressing objects:  87% (28/32)        
2026-06-28T15:02:41.7073114Z remote: Compressing objects:  90% (29/32)        
2026-06-28T15:02:41.7073722Z remote: Compressing objects:  93% (30/32)        
2026-06-28T15:02:41.7074328Z remote: Compressing objects:  96% (31/32)        
2026-06-28T15:02:41.7074943Z remote: Compressing objects: 100% (32/32)        
2026-06-28T15:02:41.7075594Z remote: Compressing objects: 100% (32/32), done.        
2026-06-28T15:02:41.8890150Z remote: Total 38 (delta 2), reused 31 (delta 2), pack-reused 0 (from 0)        
2026-06-28T15:02:41.9008878Z From https://github.com/mdazharulislamnk/devops_capstone_project
2026-06-28T15:02:41.9010233Z  * [new ref]         f24302713dae5637ff3e3591d4dee6477881e63c -> origin/main
2026-06-28T15:02:41.9045602Z ##[endgroup]
2026-06-28T15:02:41.9046943Z ##[group]Determining the checkout info
2026-06-28T15:02:41.9058211Z ##[endgroup]
2026-06-28T15:02:41.9059079Z ##[group]Checking out the ref
2026-06-28T15:02:41.9059909Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-28T15:02:41.9184788Z Switched to a new branch 'main'
2026-06-28T15:02:41.9185763Z branch 'main' set up to track 'origin/main'.
2026-06-28T15:02:41.9192942Z ##[endgroup]
2026-06-28T15:02:41.9236230Z [command]/usr/bin/git log -1 --format='%H'
2026-06-28T15:02:41.9263022Z 'f24302713dae5637ff3e3591d4dee6477881e63c'
2026-06-28T15:02:41.9539400Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-28T15:02:41.9542379Z ##[group]Run actions/setup-python@v4
2026-06-28T15:02:41.9542913Z with:
2026-06-28T15:02:41.9543336Z   python-version: 3.9
2026-06-28T15:02:41.9543793Z   check-latest: false
2026-06-28T15:02:41.9548457Z   token: ***
2026-06-28T15:02:41.9548905Z   update-environment: true
2026-06-28T15:02:41.9549435Z   allow-prereleases: false
2026-06-28T15:02:41.9549909Z ##[endgroup]
2026-06-28T15:02:42.0970846Z ##[group]Installed versions
2026-06-28T15:02:42.1045588Z Version 3.9 was not found in the local cache
2026-06-28T15:02:42.1156644Z (node:2269) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-28T15:02:42.1158726Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-28T15:02:42.7262055Z Version 3.9 is available for downloading
2026-06-28T15:02:42.7263485Z Download from "https://github.com/actions/python-versions/releases/download/3.9.25-19039189640/python-3.9.25-linux-24.04-x64.tar.gz"
2026-06-28T15:02:43.3814277Z Extract downloaded archive
2026-06-28T15:02:43.3974002Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/bc158eff-f6d1-4f99-8372-c56940b2b645 -f /home/runner/work/_temp/a2709a98-3615-4ec3-a805-fb23abd77df9
2026-06-28T15:02:44.9085743Z Execute installation script
2026-06-28T15:02:44.9192946Z Check if Python hostedtoolcache folder exist...
2026-06-28T15:02:44.9193889Z Create Python 3.9.25 folder
2026-06-28T15:02:44.9208490Z Copy Python binaries to hostedtoolcache folder
2026-06-28T15:02:45.3738970Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2026-06-28T15:02:45.3782629Z Upgrading pip...
2026-06-28T15:02:47.6177884Z Looking in links: /tmp/tmp1ebpi9xo
2026-06-28T15:02:47.6181745Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages (79.0.1)
2026-06-28T15:02:47.6186653Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages (23.0.1)
2026-06-28T15:02:48.9016955Z Collecting pip
2026-06-28T15:02:48.9645625Z Downloading pip-26.0.1-py3-none-any.whl (1.8 MB)
2026-06-28T15:02:49.0647552Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 18.4 MB/s eta 0:00:00
2026-06-28T15:02:49.0648669Z 
2026-06-28T15:02:49.1224389Z Installing collected packages: pip
2026-06-28T15:02:49.1225137Z Attempting uninstall: pip
2026-06-28T15:02:49.1230396Z Found existing installation: pip 23.0.1
2026-06-28T15:02:49.3001287Z Uninstalling pip-23.0.1:
2026-06-28T15:02:49.3074241Z Successfully uninstalled pip-23.0.1
2026-06-28T15:02:50.1752017Z Successfully installed pip-26.0.1
2026-06-28T15:02:50.2520762Z Create complete file
2026-06-28T15:02:50.2599808Z Successfully set up CPython (3.9.25)
2026-06-28T15:02:50.2600774Z ##[endgroup]
2026-06-28T15:02:50.2779810Z ##[group]Run python -m pip install --upgrade pip
2026-06-28T15:02:50.2780339Z [36;1mpython -m pip install --upgrade pip[0m
2026-06-28T15:02:50.2780707Z [36;1mpip install -r requirements.txt[0m
2026-06-28T15:02:50.2914719Z shell: /usr/bin/bash -e {0}
2026-06-28T15:02:50.2915073Z env:
2026-06-28T15:02:50.2915374Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.25/x64
2026-06-28T15:02:50.2915837Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.25/x64/lib/pkgconfig
2026-06-28T15:02:50.2916519Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.25/x64
2026-06-28T15:02:50.2916904Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.25/x64
2026-06-28T15:02:50.2917293Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.25/x64
2026-06-28T15:02:50.2917679Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.25/x64/lib
2026-06-28T15:02:50.2918009Z ##[endgroup]
2026-06-28T15:02:50.6231129Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages (26.0.1)
2026-06-28T15:02:51.2849027Z Collecting Flask==2.2.5 (from -r requirements.txt (line 1))
2026-06-28T15:02:51.3541682Z   Downloading Flask-2.2.5-py3-none-any.whl.metadata (3.9 kB)
2026-06-28T15:02:51.3805413Z Collecting Flask-SQLAlchemy==3.0.3 (from -r requirements.txt (line 2))
2026-06-28T15:02:51.3986748Z   Downloading Flask_SQLAlchemy-3.0.3-py3-none-any.whl.metadata (3.4 kB)
2026-06-28T15:02:51.4220178Z Collecting nose==1.3.7 (from -r requirements.txt (line 3))
2026-06-28T15:02:51.4395028Z   Downloading nose-1.3.7-py3-none-any.whl.metadata (1.7 kB)
2026-06-28T15:02:51.9150683Z Collecting coverage==7.2.5 (from -r requirements.txt (line 4))
2026-06-28T15:02:51.9339386Z   Downloading coverage-7.2.5-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2026-06-28T15:02:51.9670675Z Collecting flake8==6.0.0 (from -r requirements.txt (line 5))
2026-06-28T15:02:51.9840001Z   Downloading flake8-6.0.0-py2.py3-none-any.whl.metadata (3.8 kB)
2026-06-28T15:02:52.0531175Z Collecting pylint==2.17.4 (from -r requirements.txt (line 6))
2026-06-28T15:02:52.0709787Z   Downloading pylint-2.17.4-py3-none-any.whl.metadata (12 kB)
2026-06-28T15:02:52.0965695Z Collecting pinocchio==0.4.3 (from -r requirements.txt (line 7))
2026-06-28T15:02:52.1148280Z   Downloading pinocchio-0.4.3-py3-none-any.whl.metadata (975 bytes)
2026-06-28T15:02:52.1475185Z Collecting Werkzeug>=2.2.2 (from Flask==2.2.5->-r requirements.txt (line 1))
2026-06-28T15:02:52.1644994Z   Downloading werkzeug-3.1.8-py3-none-any.whl.metadata (4.0 kB)
2026-06-28T15:02:52.1903330Z Collecting Jinja2>=3.0 (from Flask==2.2.5->-r requirements.txt (line 1))
2026-06-28T15:02:52.2073720Z   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2026-06-28T15:02:52.2301601Z Collecting itsdangerous>=2.0 (from Flask==2.2.5->-r requirements.txt (line 1))
2026-06-28T15:02:52.2469907Z   Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2026-06-28T15:02:52.2746377Z Collecting click>=8.0 (from Flask==2.2.5->-r requirements.txt (line 1))
2026-06-28T15:02:52.2912221Z   Downloading click-8.1.8-py3-none-any.whl.metadata (2.3 kB)
2026-06-28T15:02:52.3310424Z Collecting importlib-metadata>=3.6.0 (from Flask==2.2.5->-r requirements.txt (line 1))
2026-06-28T15:02:52.3480604Z   Downloading importlib_metadata-8.7.1-py3-none-any.whl.metadata (4.7 kB)
2026-06-28T15:02:52.6583005Z Collecting SQLAlchemy>=1.4.18 (from Flask-SQLAlchemy==3.0.3->-r requirements.txt (line 2))
2026-06-28T15:02:52.6763704Z   Downloading sqlalchemy-2.0.51-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2026-06-28T15:02:52.7097331Z Collecting mccabe<0.8.0,>=0.7.0 (from flake8==6.0.0->-r requirements.txt (line 5))
2026-06-28T15:02:52.7261781Z   Downloading mccabe-0.7.0-py2.py3-none-any.whl.metadata (5.0 kB)
2026-06-28T15:02:52.7489155Z Collecting pycodestyle<2.11.0,>=2.10.0 (from flake8==6.0.0->-r requirements.txt (line 5))
2026-06-28T15:02:52.7654542Z   Downloading pycodestyle-2.10.0-py2.py3-none-any.whl.metadata (31 kB)
2026-06-28T15:02:52.7961618Z Collecting pyflakes<3.1.0,>=3.0.0 (from flake8==6.0.0->-r requirements.txt (line 5))
2026-06-28T15:02:52.8126724Z   Downloading pyflakes-3.0.1-py2.py3-none-any.whl.metadata (3.8 kB)
2026-06-28T15:02:52.8423200Z Collecting platformdirs>=2.2.0 (from pylint==2.17.4->-r requirements.txt (line 6))
2026-06-28T15:02:52.8601949Z   Downloading platformdirs-4.4.0-py3-none-any.whl.metadata (12 kB)
2026-06-28T15:02:52.9425421Z Collecting astroid<=2.17.0-dev0,>=2.15.4 (from pylint==2.17.4->-r requirements.txt (line 6))
2026-06-28T15:02:52.9607637Z   Downloading astroid-2.15.8-py3-none-any.whl.metadata (4.7 kB)
2026-06-28T15:02:53.0039435Z Collecting isort<6,>=4.2.5 (from pylint==2.17.4->-r requirements.txt (line 6))
2026-06-28T15:02:53.0206630Z   Downloading isort-5.13.2-py3-none-any.whl.metadata (12 kB)
2026-06-28T15:02:53.0493932Z Collecting tomlkit>=0.10.1 (from pylint==2.17.4->-r requirements.txt (line 6))
2026-06-28T15:02:53.0658544Z   Downloading tomlkit-0.15.0-py3-none-any.whl.metadata (2.8 kB)
2026-06-28T15:02:53.0943013Z Collecting typing-extensions>=3.10.0 (from pylint==2.17.4->-r requirements.txt (line 6))
2026-06-28T15:02:53.1113278Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2026-06-28T15:02:53.1357054Z Collecting dill>=0.2 (from pylint==2.17.4->-r requirements.txt (line 6))
2026-06-28T15:02:53.1522316Z   Downloading dill-0.4.1-py3-none-any.whl.metadata (10 kB)
2026-06-28T15:02:53.1866886Z Collecting tomli>=1.1.0 (from pylint==2.17.4->-r requirements.txt (line 6))
2026-06-28T15:02:53.2032471Z   Downloading tomli-2.4.1-py3-none-any.whl.metadata (10 kB)
2026-06-28T15:02:53.2296491Z Collecting colorama (from pinocchio==0.4.3->-r requirements.txt (line 7))
2026-06-28T15:02:53.2464061Z   Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
2026-06-28T15:02:53.2934780Z Collecting lazy-object-proxy>=1.4.0 (from astroid<=2.17.0-dev0,>=2.15.4->pylint==2.17.4->-r requirements.txt (line 6))
2026-06-28T15:02:53.3113169Z   Downloading lazy_object_proxy-1.12.0-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.1 kB)
2026-06-28T15:02:53.5762531Z Collecting wrapt<2,>=1.11 (from astroid<=2.17.0-dev0,>=2.15.4->pylint==2.17.4->-r requirements.txt (line 6))
2026-06-28T15:02:53.5937917Z   Downloading wrapt-1.17.3-cp39-cp39-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.4 kB)
2026-06-28T15:02:53.6287037Z Collecting zipp>=3.20 (from importlib-metadata>=3.6.0->Flask==2.2.5->-r requirements.txt (line 1))
2026-06-28T15:02:53.6463545Z   Downloading zipp-3.23.1-py3-none-any.whl.metadata (3.6 kB)
2026-06-28T15:02:53.7784706Z Collecting MarkupSafe>=2.0 (from Jinja2>=3.0->Flask==2.2.5->-r requirements.txt (line 1))
2026-06-28T15:02:53.7977857Z   Downloading markupsafe-3.0.3-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2026-06-28T15:02:53.9571717Z Collecting greenlet>=1 (from SQLAlchemy>=1.4.18->Flask-SQLAlchemy==3.0.3->-r requirements.txt (line 2))
2026-06-28T15:02:53.9754513Z   Downloading greenlet-3.2.5-cp39-cp39-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2026-06-28T15:02:54.0057203Z Downloading Flask-2.2.5-py3-none-any.whl (101 kB)
2026-06-28T15:02:54.0404118Z Downloading Flask_SQLAlchemy-3.0.3-py3-none-any.whl (24 kB)
2026-06-28T15:02:54.0602236Z Downloading nose-1.3.7-py3-none-any.whl (154 kB)
2026-06-28T15:02:54.0955044Z Downloading coverage-7.2.5-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (227 kB)
2026-06-28T15:02:54.1305855Z Downloading flake8-6.0.0-py2.py3-none-any.whl (57 kB)
2026-06-28T15:02:54.1536675Z Downloading pylint-2.17.4-py3-none-any.whl (536 kB)
2026-06-28T15:02:54.1779918Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 536.6/536.6 kB 16.8 MB/s  0:00:00
2026-06-28T15:02:54.1949952Z Downloading pinocchio-0.4.3-py3-none-any.whl (12 kB)
2026-06-28T15:02:54.2148089Z Downloading astroid-2.15.8-py3-none-any.whl (278 kB)
2026-06-28T15:02:54.2353005Z Downloading isort-5.13.2-py3-none-any.whl (92 kB)
2026-06-28T15:02:54.2538395Z Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
2026-06-28T15:02:54.2739227Z Downloading pycodestyle-2.10.0-py2.py3-none-any.whl (41 kB)
2026-06-28T15:02:54.2925090Z Downloading pyflakes-3.0.1-py2.py3-none-any.whl (62 kB)
2026-06-28T15:02:54.3122220Z Downloading wrapt-1.17.3-cp39-cp39-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (81 kB)
2026-06-28T15:02:54.3306998Z Downloading click-8.1.8-py3-none-any.whl (98 kB)
2026-06-28T15:02:54.3491438Z Downloading dill-0.4.1-py3-none-any.whl (120 kB)
2026-06-28T15:02:54.3677806Z Downloading importlib_metadata-8.7.1-py3-none-any.whl (27 kB)
2026-06-28T15:02:54.3860452Z Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2026-06-28T15:02:54.4044171Z Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2026-06-28T15:02:54.4241819Z Downloading lazy_object_proxy-1.12.0-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (66 kB)
2026-06-28T15:02:54.4436322Z Downloading markupsafe-3.0.3-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (20 kB)
2026-06-28T15:02:54.4632380Z Downloading platformdirs-4.4.0-py3-none-any.whl (18 kB)
2026-06-28T15:02:54.4825193Z Downloading sqlalchemy-2.0.51-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.2 MB)
2026-06-28T15:02:54.5338872Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 62.3 MB/s  0:00:00
2026-06-28T15:02:54.5511099Z Downloading greenlet-3.2.5-cp39-cp39-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (587 kB)
2026-06-28T15:02:54.5564934Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 587.5/587.5 kB 109.2 MB/s  0:00:00
2026-06-28T15:02:54.5733247Z Downloading tomli-2.4.1-py3-none-any.whl (14 kB)
2026-06-28T15:02:54.5918790Z Downloading tomlkit-0.15.0-py3-none-any.whl (41 kB)
2026-06-28T15:02:54.6105027Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2026-06-28T15:02:54.6292220Z Downloading werkzeug-3.1.8-py3-none-any.whl (226 kB)
2026-06-28T15:02:54.6480499Z Downloading zipp-3.23.1-py3-none-any.whl (10 kB)
2026-06-28T15:02:54.6665293Z Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
2026-06-28T15:02:54.7527459Z Installing collected packages: nose, zipp, wrapt, typing-extensions, tomlkit, tomli, pyflakes, pycodestyle, platformdirs, mccabe, MarkupSafe, lazy-object-proxy, itsdangerous, isort, greenlet, dill, coverage, colorama, click, Werkzeug, SQLAlchemy, pinocchio, Jinja2, importlib-metadata, flake8, astroid, pylint, Flask, Flask-SQLAlchemy
2026-06-28T15:02:57.2668339Z 
2026-06-28T15:02:57.2717921Z Successfully installed Flask-2.2.5 Flask-SQLAlchemy-3.0.3 Jinja2-3.1.6 MarkupSafe-3.0.3 SQLAlchemy-2.0.51 Werkzeug-3.1.8 astroid-2.15.8 click-8.1.8 colorama-0.4.6 coverage-7.2.5 dill-0.4.1 flake8-6.0.0 greenlet-3.2.5 importlib-metadata-8.7.1 isort-5.13.2 itsdangerous-2.2.0 lazy-object-proxy-1.12.0 mccabe-0.7.0 nose-1.3.7 pinocchio-0.4.3 platformdirs-4.4.0 pycodestyle-2.10.0 pyflakes-3.0.1 pylint-2.17.4 tomli-2.4.1 tomlkit-0.15.0 typing-extensions-4.15.0 wrapt-1.17.3 zipp-3.23.1
2026-06-28T15:02:57.6980729Z ##[group]Run flake8 service --count --select=E9,F63,F7,F82 --show-source --statistics || true
2026-06-28T15:02:57.6981421Z [36;1mflake8 service --count --select=E9,F63,F7,F82 --show-source --statistics || true[0m
2026-06-28T15:02:57.6982036Z [36;1mflake8 service --count --max-complexity=10 --max-line-length=127 --statistics || true[0m
2026-06-28T15:02:57.7019063Z shell: /usr/bin/bash -e {0}
2026-06-28T15:02:57.7019335Z env:
2026-06-28T15:02:57.7019619Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.25/x64
2026-06-28T15:02:57.7020048Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.25/x64/lib/pkgconfig
2026-06-28T15:02:57.7020467Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.25/x64
2026-06-28T15:02:57.7020850Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.25/x64
2026-06-28T15:02:57.7021218Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.25/x64
2026-06-28T15:02:57.7021591Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.25/x64/lib
2026-06-28T15:02:57.7021968Z ##[endgroup]
2026-06-28T15:02:57.9139609Z 0
2026-06-28T15:02:58.0581748Z 0
2026-06-28T15:02:58.0762802Z ##[group]Run nosetests -v --with-spec --spec-color --with-coverage --cover-package=service || true
2026-06-28T15:02:58.0763569Z [36;1mnosetests -v --with-spec --spec-color --with-coverage --cover-package=service || true[0m
2026-06-28T15:02:58.0799829Z shell: /usr/bin/bash -e {0}
2026-06-28T15:02:58.0800122Z env:
2026-06-28T15:02:58.0800419Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.25/x64
2026-06-28T15:02:58.0800850Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.25/x64/lib/pkgconfig
2026-06-28T15:02:58.0801268Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.25/x64
2026-06-28T15:02:58.0801648Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.25/x64
2026-06-28T15:02:58.0802033Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.25/x64
2026-06-28T15:02:58.0802405Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.25/x64/lib
2026-06-28T15:02:58.0802729Z ##[endgroup]
2026-06-28T15:02:58.3298292Z nose.config: INFO: Ignoring files matching ['^\\.', '^_', '^setup\\.py$']
2026-06-28T15:02:58.3676291Z nose.plugins.cover: INFO: Coverage report will include only packages: ['service', 'service']
2026-06-28T15:02:58.7574337Z 
2026-06-28T15:02:58.7574925Z Account service
2026-06-28T15:02:58.7603222Z [1;31m- health check (ERROR)[1;0m
2026-06-28T15:02:58.7790126Z 
2026-06-28T15:02:58.7790769Z ======================================================================
2026-06-28T15:02:58.7791405Z ERROR: test_health_check (test_routes.TestAccountService)
2026-06-28T15:02:58.7791971Z ----------------------------------------------------------------------
2026-06-28T15:02:58.7792509Z Traceback (most recent call last):
2026-06-28T15:02:58.7798647Z   File "/home/runner/work/devops_capstone_project/devops_capstone_project/tests/test_routes.py", line 6, in setUp
2026-06-28T15:02:58.7799303Z     self.app = app.test_client()
2026-06-28T15:02:58.7799939Z   File "/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/flask/app.py", line 1252, in test_client
2026-06-28T15:02:58.7800533Z     return cls(  # type: ignore
2026-06-28T15:02:58.7801071Z   File "/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/flask/testing.py", line 116, in __init__
2026-06-28T15:02:58.7801634Z     "HTTP_USER_AGENT": f"werkzeug/{werkzeug.__version__}",
2026-06-28T15:02:58.7802070Z AttributeError: module 'werkzeug' has no attribute '__version__'
2026-06-28T15:02:58.7802361Z 
2026-06-28T15:02:58.7802489Z Name                  Stmts   Miss  Cover   Missing
2026-06-28T15:02:58.7802815Z ---------------------------------------------------
2026-06-28T15:02:58.7803217Z service/__init__.py       7      0   100%
2026-06-28T15:02:58.7803532Z service/models.py        19     10    47%   12, 21-29
2026-06-28T15:02:58.7803914Z service/routes.py        40     27    32%   8-15, 20-22, 27-30, 35-41, 46-50
2026-06-28T15:02:58.7804295Z ---------------------------------------------------
2026-06-28T15:02:58.7804588Z TOTAL                    66     37    44%
2026-06-28T15:02:58.7804912Z ----------------------------------------------------------------------
2026-06-28T15:02:58.7805244Z Ran 1 test in 0.368s
2026-06-28T15:02:58.7805385Z 
2026-06-28T15:02:58.7805477Z FAILED (errors=1)
2026-06-28T15:02:58.7805611Z 
2026-06-28T15:02:58.8548457Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-28T15:02:58.8549882Z Post job cleanup.
2026-06-28T15:02:58.9845493Z (node:2418) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-28T15:02:58.9846911Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-28T15:02:59.0052708Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-28T15:02:59.0053904Z Post job cleanup.
2026-06-28T15:02:59.0795317Z (node:2426) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-28T15:02:59.0796314Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-28T15:02:59.0826628Z [command]/usr/bin/git version
2026-06-28T15:02:59.0863435Z git version 2.54.0
2026-06-28T15:02:59.0899342Z Temporarily overriding HOME='/home/runner/work/_temp/c1c1699f-55e7-4846-8859-b44e0f6d24f8' before making global git config changes
2026-06-28T15:02:59.0900759Z Adding repository directory to the temporary git global config as a safe directory
2026-06-28T15:02:59.0904198Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devops_capstone_project/devops_capstone_project
2026-06-28T15:02:59.0945073Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-28T15:02:59.0978973Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-28T15:02:59.1222336Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-28T15:02:59.1248569Z http.https://github.com/.extraheader
2026-06-28T15:02:59.1257486Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-28T15:02:59.1290255Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-28T15:02:59.1702276Z Cleaning up orphan processes
2026-06-28T15:02:59.2079760Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v3, actions/setup-python@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
