Command:
curl -i -X POST http://127.0.0.1:5000/accounts -H "Content-Type: application/json" -d "{\"name\":\"John Doe\",\"email\":\"john@email.com\",\"address\":\"123 Main St\",\"phone_number\":\"555-1234\"}"

Output:
HTTP/1.1 201 CREATED
Server: Werkzeug/2.2.3 Python/3.10.0
Date: Sun, 28 Jun 2026 17:10:59 GMT
Content-Type: application/json
Content-Length: 123
Access-Control-Allow-Origin: *
Permissions-Policy: browsing-topics=()
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Content-Security-Policy: default-src 'self'; object-src 'none'
Referrer-Policy: strict-origin-when-cross-origin
Connection: close

{
  "address": "123 Main St",
  "email": "john@email.com",
  "id": 1,
  "name": "John Doe",
  "phone_number": "555-1234"
}
