nose.config: INFO: Ignoring files matching ['^\\.', '^_', '^setup\\.py$']
nose.plugins.cover: INFO: Coverage report will include only packages: ['service', 'service']

Account service
- It should return a CORS header
- create account
- delete account
- health check
- list accounts
- read account
- It should return security headers
- update account

Name                  Stmts   Miss  Cover   Missing
---------------------------------------------------
service\__init__.py      11      0   100%
service\models.py        19      2    89%   26, 28
service\routes.py        43      4    91%   7, 18, 37, 45
---------------------------------------------------
TOTAL                    73      6    92%
----------------------------------------------------------------------
Ran 8 tests in 0.526s

OK
